language: node_js
deploy:
  provider: npm
  email: ruud.senden@gmail.com
  api_key:
    secure: Uu+/q38rcmccseFj1bwxitwB8Ma/MGCc7Es2WAc7y0cWx3+iqHU6NAqbjp+4CIz4y16OZ6BkKWevuAMkJh0X1JbfOVbx0vDW11N6QV0gtHbmFuwlR3k9xOdVzVdSW8LlqEIQ0rhZsd0JdHxH8qdYhVW7V6Gt7UCOH97sOrc6459pt1GW9eWKDiO4AUm5lPZ/AH52Ci+iGFrNgM7LACzuf+amAfL/Q8VOVW24HDPDdxApPi5k4FJ6W1AMKdovdtvC9Q74BjpjuIvMQ62K01uVnYF3MH5cDd6FI++PZOwEXGciclzsMFQW97ZhuLqu6YP8ugbOLK6BAHq7VEdY4N99kjoEFZwSq3fBLwd1bZXm7Yc+DPmmTwJils1mjrc7E+wMGM5862TX2laeNDfNM6ZwBO+OJhY9uJA75FlP4D0wwvx3Yzl+mB5UvZfGRK5uby/FuUC0WgCqaWDGXvn7nk7brCdmLmMbx9uWxhalk4r1HKGGH0dAlQPdXBAzEztKxrPfIJzAsA0Civ5+wS/H882zqHDZ34ySQNtPhJFZkXtITaXDRmmSP9YLaijucr4NIJhUTkSumG2Bj7FR3hbv7DDN4q5U7Z1YWR9xNgUHJWzwLP9CMMGLEwP0NkZs5iHWg48VQ++sKgBfClzltRBUSef/nx5ytt/CiT+8XslH4ub46yU=
  on:
    tags: true
